client_app/MainWindow.xaml

<Window x:Class="client_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="440" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Join" Click="JoinMenuClick"></MenuItem>
            <MenuItem Header="Leave" Click="LeaveMenuClick"></MenuItem>
            <MenuItem Header="About" Click="AboutMenuClick"></MenuItem>
        </Menu>
        <DockPanel Margin="5" DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Left">Message:</Label>
            <Button x:Name="btnSendMessage" Click="SendBtnClick" Padding="10,5" DockPanel.Dock="Right" Content="Send">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TheTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox x:Name="msgTextBox" Padding="0,5" Margin="5,0" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">You name:</Label>
             <TextBox x:Name="nameTextBox" Padding="0,5" Margin="5,0"  Width="322"></TextBox>
        </DockPanel>
        <DockPanel Margin="5" DockPanel.Dock="Top">
            <TextBlock TextAlignment="Center" FontSize="18" DockPanel.Dock="Left" Width="350">Chat History</TextBlock>
            <TextBlock TextAlignment="Center" FontSize="15" DockPanel.Dock="Right">Users:</TextBlock>
        </DockPanel>
        <ListBox x:Name="chatList" Margin="5" Width="350"/>
        <ListBox x:Name="lbUsers" Margin="3"></ListBox>
    </DockPanel>
</Window>
